<!-- 
  PROGRAMMERS: Muhammad Zaman, Hasaan Toor, Aryan Chandra, Kevin Huang   
  DATE: November 5, 2022
  COMMENTS: we first started off by drafting a Lo-Fi prototype, and then implementing it using base html and bootstrap css, 
  after that we started implementing the scripts using vanila javascript. We ran into an issue at first where we didn't know
  where to host the site off of, then we had the impulsive decision to host is off of the computer science server used for our
  labs. The overall breakdown of our process follows as, we started off drafting out the regular prototype in html, then we 
  implemented the bootstrap css, following, we thought out how we would implement the vanila javascript.  
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogistiX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
        <center><h1 style="padding-top: 30px">LogistiX</h1></center>  
    </main><br/>
        <div class="container-fluid">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <div class="accordion-body" id="myData" name="myData">
                        <table class="table table-hover" id="table">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Truck Num.</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Total Time (hours)</th>
                                <th scope="col">Time Remaining (hours)</th>
                                <th scope="col">Start Date</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>John Doe</td>
                                <td>1002</td>
                                <td>Vancouver</td>
                                <td>12</td>
                                <td>2</td>
                                <td>2022-11-4</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Jane Doe</td>
                                <td>1001</td>
                                <td>Regina</td>
                                <td>12</td>
                                <td>10</td>
                                <td>2022-11-4</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                <div class="accordion-item">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Create New Shipment
                    </button>
                
                    <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <form action="" method="post">
                                <div class="mb-1" id="startPoint">
                                    <h5>Start Point (only select one):</h5> 
                                </div><br/>

                                <div class="mb-1" id="endPoint">
                                    <h5>End Point (only select one):</h5> 
                                </div><br/>

                                <div class="mb-1" id="startTime">
                                    <h5>Select a time:</h5> 
                                    <label for="startT">Start Time</label>
                                    <input type="datetime-local" class="form-control" id="startT" name="startT" style="text-align: center; width: 50%; margin: 0 auto;"></br>  
                                </div><br/>

                                <div class="mb-1" id="driver">
                                    <h5>Driver (only select one):</h5> 
                                </div><br/>

                                <div class="mb-1" id="truckUnitNum">
                                    <h5>Truck Unit Number (only select one):</h5> 
                                </div><br/>
                                
                                <button type="Submit" id ="submit" class="btn btn-primary">Submit</button><br/><br/>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion" id="accordionExample">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Time Estimation
                      </button>
                  </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <h3>Time Estimation</h3>
                            <div class="mb-3">
                                <label for="exampleFormControlInput3" class="form-label">Start Location</label>
                                <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Enter Starting Location Here">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput3" class="form-label">End Location</label>
                                <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Enter Ending Location Here">
                              </div>
                            <button class="btn btn-primary" type="submit">Estimate</button> <br>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion" id="accordionExample">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Schedule planner
                      </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                          <h3>Schedule planner</h3>
              
                          <div class="mb-3">
                              <label for="exampleFormControlInput1" class="form-label">Driver Name</label>
                              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name of Driver">
                            </div>
              
              
                          <button class="btn btn-primary" type="submit">Plan Schedule</button> <br>
                      </div>
                  </div>
              </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>